\documentclass[a4paper,headsepline,ngerman]{scrartcl}
\setcounter{secnumdepth}{4}

\include{Dokumenteinstellungen/Einstellungen}
\title{Persistenz von 3D-Stadtmodellen}
\subtitle{Bachelor-Thesis}
\author{Katrin Grunert}

\date{22.6.2018}

\begin{document}
\pagenumbering{gobble}

\maketitle
\clearpage
\tableofcontents
\clearpage

\pagenumbering{arabic}
\setcounter{page}{1}

\input{Kapitel_1_Einleitung/Kapitel_1_Einleitung}
\clearpage
\input{Kapitel_3_Grundlagen/Kapitel_3_Grundlagen}
\clearpage
\bibliography{Verzeichnisse/Literaturverzeichnis}
\bibliographystyle{plain}
\clearpage
\input{Verzeichnisse/Abkuerzungsverzeichnis}
\clearpage
\listoffigures
\clearpage
\listoftables
\end{document}
