\usepackage[utf8]{inputenc}
\usepackage{acronym}
\usepackage{graphicx}
\usepackage{listings}

\renewcommand{\contentsname}{Inhaltsverzeichnis}
\renewcommand{\refname}{Literaturverzeichnis}
\renewcommand{\listfigurename}{Abbildungsverzeichnis}
\renewcommand{\figurename}{Abb.}
\renewcommand{\listtablename}{Tabellenverzeichnis}
