\section*{Abkürzungsverzeichnis}

\begin{acronym}[Abkürzungsverzeichnis]
	\acro{XML}{Extensible Markup Language}
	\acro{GML}{Geographic Markup Language}
	\acro{LOD}{Level of Detail}
	\acro{JSON}{JavaScript Object Notation	}
	 \acro{SQL}{Structured Query Language}
	 \acro{RDBMS}{Relationales Datenbankmangement-System}
	 \acro{ORDBMS}{Objekt-relationales Datenbankmangement-System}
	 \acro{OGC}{Open Geospatial Consortium}
	 \acro{BLOB}{Binary Large Object}
	 \acro{VM}{Virtuelle Maschine}
\end{acronym}